<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:卜悶;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@卜悶";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:13.0pt;
	margin-right:0cm;
	margin-bottom:13.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:172%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Cambria","serif";}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:125%;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";
	color:#046DB1;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:8.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Arial","sans-serif";
	color:#046DB1;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";}
.MsoChpDefault
	{font-size:10.0pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
div.MsoNormal1 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
li.MsoNormal1 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal1 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal11 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal12 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
div.MsoNormal2 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
li.MsoNormal2 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal2 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal21 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal211 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
div.MsoNormal3 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
li.MsoNormal3 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal3 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoNormal13 {margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
-->
</style>
</head>

<body bgcolor="#D6E3BC" lang=ZH-CN link=blue vlink=purple style='text-justify-trim:
punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal><span lang=EN-US><img width=103 height=30
src="images/command001.gif" alt=Command></span></p>

<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal><span lang=EN-US> There are two ways to use console mode. &nbsp;</span>Each way provides different mandatory and optional arguments for different aims. </p>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:Symbol;color:#00B0F0'>，</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp; </span><span lang=EN-US style='color:#00B0F0'>Use config.xml</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span
lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US>Mandatory Auguments : </span></p>
<p class=MsoNormal style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-i, --config</b>:</span> Specify console mode  configuration file, which export from GUI.</p>
<p class=MsoNormal style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-i</span></b> config.xml</p>
<p class=MsoNormal style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal style='text-indent:21.0pt'><span
lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Optinal Auguments :  </p>
<p class=MsoNormal style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-p, --com_port</b> :</span> Specify com port, format is as COM4+COM6 (BROM download), COM5 (preloader download) on Windows and format is as 5-2+1-6(BROM download), 5-1(preloader download) on Linux.</p>
<p class=MsoNormal style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-p</span></b> COM4+COM6 -i config.xml</p>
<p class=MsoNormal style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-p</span></b> COM4+COM6 -s MT6575_Anroid_scatter.txt -c download</p>
<p class=MsoNormal style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-h, --help</b> :</span> Display help infomation and exit.</p>
<p class=MsoNormal style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal style='text-indent:84.0pt'>flash_tool  <b><span style='color:#C00000'>-h</span></b></p>
<p class=MsoNormal style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-r, --redirect</b> :</span> Redirect debug log to parent process.</p>
<p class=MsoNormal style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-r</span></b> -i config.xml</p>
<p class=MsoNormal2 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal2 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-o, --efuse_read_only</b> :</span>Efuse read only, ONLY on Windows .</p>
<p class=MsoNormal2 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal2 style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-o</span></b> -i config.xml</p>
<p class=MsoNormal2 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal21 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>--disable_storage_life_cycle_check</b> :</span>disable storage life cycle check feature.</p>
<p class=MsoNormal21 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal21 style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>--disable_storage_life_cycle_check</span></b> -i config.xml</p>
<p class=MsoNormal2 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-b, --reboot</b> :</span> Reboot the device .</p>
<p class=MsoNormal style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-b</span></b> -i config.xml</p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:Symbol;color:#00B0F0'>，</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp; </span><span lang=EN-US style='color:#00B0F0'>Not use config.xml</span></p>
<p class=MsoNormal1 style='text-indent:21.0pt'><span
lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US>Mandatory Auguments : </span></p>
<p class=MsoNormal1 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-s, --scatter</b> :</span> Specify scatter file path.</p>
<p class=MsoNormal1 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>flash_tool  -c download  <b><span style='color:#C00000'>-s</span></b> MT6575_Anroid_scatter.txt</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal11 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-c, --operation</b> :</span> Specify flash tool features, just support: </p>
<p class=MsoNormal11 style='text-indent:84.0pt'> <span style='color:#C00000'>format\download\format-download\firmware-upgrade\cert-download\efuse\dram_repair</span>.</p>
<p class=MsoNormal11 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal11 style='text-indent:84.0pt'>flash_tool  <b><span style='color:#C00000'>-c</span></b> download -s MT6575_Anroid_scatter.txt</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal1 style='text-indent:21.0pt'><span
lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Optinal Auguments : </p>
<p class=MsoNormal1 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-p, --com_port </b> :</span> Specify com port, format is as COM4+COM6 (BROM download), COM5 (preloader download) on Windows and format is as 5-2+1-6(BROM download), 5-1(preloader download) on Linux.</p>
<p class=MsoNormal1 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-p</span></b> COM4+COM6 -i config.xml</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-p</span></b> COM4+COM6 -s MT6575_Anroid_scatter.txt -c download</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal12 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-d, --da_agent</b> :</span> Specify download agent file path.</p>
<p class=MsoNormal12 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal12 style='text-indent:84.0pt'>flash_tool  <b><span style='color:#C00000'>-d</span></b> MTK_AllInOne_DA.bin  -s MT6575_Anroid_scatter.txt  -c download</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>

<p class=MsoNormal12 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-e, --cert_file</b> :</span> Specify certification file path.</p>
<p class=MsoNormal12 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal12 style='text-indent:84.0pt'>flash_tool  <b><span style='color:#C00000'>-e</span></b> cert_file.cert -s MT6575_Anroid_scatter.txt  -c cert-download </p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>

<p class=MsoNormal1 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-h, --help</b> :</span> Display help infomation and exit.</p>
<p class=MsoNormal1 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>flash_tool  <b><span style='color:#C00000'>-h</span></b></p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal1 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-r, --redirect</b> :</span> Redirect debug log to parent process.</p>
<p class=MsoNormal1 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-r</span></b> -i config.xml</p>
<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>
<p class=MsoNormal1 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-t, --battery_mode</b> :</span> Specify battery mode. with, without and auto are available. if no specify the -t argument, the auto mode used.</p>
<p class=MsoNormal1 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal1 style='text-indent:84.0pt'><span class="MsoNormal12" style="text-indent:84.0pt">flash_tool -d MTK_AllInOne_DA.bin  -s MT6575_Anroid_scatter.txt  -c download <b><span style='color:#C00000'>-t</span></b> without</span></p>
<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoNormal1 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>--rsc</b> :</span> Specify the project name in rsc.xml, ONLY support download/format-download/firmware-upgrade for internal tool.</p>
<p class=MsoNormal1 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal1 style='text-indent:84.0pt'><span class="MsoNormal12" style="text-indent:84.0pt">flash_tool -s MT6575_Anroid_scatter.txt  -c download <b><span style='color:#C00000'>--rsc</span></b> k75v1_64_rsc_cn[op02]</span></p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal211 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>--disable_storage_life_cycle_check</b> :</span>disable storage life cycle check feature.</p>
<p class=MsoNormal211 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal211 style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>--disable_storage_life_cycle_check</span></b> -i config.xml</p>
<p class=MsoNormal1 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-b, --reboot</b> :</span> Reboot the device .</p>
<p class=MsoNormal style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal style='text-indent:84.0pt'>flash_tool <b><span style='color:#C00000'>-b</span></b><span class="MsoNormal12" style="text-indent:84.0pt"> -d MTK_AllInOne_DA.bin  -s MT6575_Anroid_scatter.txt  -c download</span></p>
<p class=MsoNormal13 style='text-indent:84.0pt'>&nbsp;</p>
<p class=MsoNormal3 style='text-indent:42.0pt'><span
lang=EN-US style='font-family:Symbol;color:#00B0F0'>，</span><span lang=EN-US style='font-size:7.0pt;line-height:125%;
font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US><b>-a, --auth_file</b> :</span> authentication file path.</p>
<p class=MsoNormal3 style='text-indent:63.0pt'>Usage :</p>
<p class=MsoNormal3 style='text-indent:84.0pt'><span class="MsoNormal12" style="text-indent:84.0pt">flash_tool <span class="MsoNormal" style="text-indent:84.0pt"><b><span style='color:#C00000'>-a</span></b></span> auth_file.auth -s MT6575_Anroid_scatter.txt -c download</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><b><span lang=EN-US
style='color:#C00000'>NOTE: Please make sure that the operation and the
configure file is under flash tool path. Or absolute path for flash tool and
configure file is required.</span></b></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><a
href="console.htm"><span style='color:windowtext;text-decoration:none'><img
border=0 width=32 height=32 src="images/back.gif" alt=back.gif></span></a></span></p>

</div>

</body>

</html>
