<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:卜悶;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@卜悶";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:13.0pt;
	margin-right:0cm;
	margin-bottom:13.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:172%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Cambria","serif";}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	color:#046DB1;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#046DB1;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:8.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Calibri","sans-serif";
	color:#046DB1;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Calibri","sans-serif";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor="#D6E3BC" lang=ZH-CN link=blue vlink=purple style='text-justify-trim:
punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal><span lang=EN-US><img width=115 height=30
src="images/conn001.gif" alt=Connection></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:Symbol;color:#00B0F0'>，</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp; </span><span lang=EN-US style='color:#00B0F0'>Connection
Setting</span></p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt;line-height:125%'><span lang=EN-US
style='font-size:13.0pt;font-family:Symbol'>，</span><span lang=EN-US
style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif";
font-weight:normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-US>Download Method</span></h3>

<p class=MsoNormal align=left style='margin-left:1.0cm;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US>UART</span></p>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;&nbsp;
Download by UART Cable.</span></p>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-left:1.0cm;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US>USB</span></p>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;&nbsp;
Download by USB Cable.</span></p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt;line-height:125%'><span lang=EN-US
style='font-size:13.0pt;font-family:Symbol'>，</span><span lang=EN-US
style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif";
font-weight:normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-US>UART Download</span></h3>

<p class=MsoNormal align=left style='margin-left:54.0pt;text-indent:-18.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=EN-US>COM port</span></p>
<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;&nbsp;
The com port searched from the device manager will be show in the com port list.</span></p>
<p class=MsoNormal style='margin-left:1.0cm'>&nbsp;</p>

<p class=MsoNormal align=center style='margin-left:1.0cm;text-align:center'><span
lang=EN-US></span><img src="images/conn003.png" alt="COM Port Setting" width="431" height="101"></p>

<p class=MsoNormal align=left style='margin-left:54.0pt;text-indent:-18.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Baud rate </p>
<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;&nbsp;
Up to now, 9600, 19200, 38400, 57600, 115200, 230400, 460800 and 921600 are available.</span></p>
<p class=MsoNormal style='margin-left:1.0cm'>&nbsp;</p>

<p class=MsoNormal align=center style='margin-left:1.0cm;text-align:center'><span
lang=EN-US></span><img src="images/conn002.png" alt="Baud Rate Setting" width="426" height="175"></p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt;line-height:125%'><span lang=EN-US
style='font-size:13.0pt;font-family:Symbol'>，</span><span lang=EN-US
style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif";
font-weight:normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-US>USB Download</span></h3>

<h3 style='margin-left:54.0pt;text-indent:-18.0pt;line-height:125%'><span lang=EN-US style='font-family:Symbol'>，</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang=EN-US>Power Supply</span></h3>

<p class=MsoNormal align=left style='margin-left:60.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span
lang=EN-US style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>Without Battery</span></p>

<p class=MsoNormal style='margin-left:70.0pt'><span
lang=EN-US>Power Supply is from Battery, battery is not necessary to plug
in during operations.</span></p>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-left:60.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span
lang=EN-US style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>With Battery</span></p>

<p class=MsoNormal style='margin-left:70.0pt'><span
lang=EN-US>Power
Supply is switched to USB VBUS (Battery is not needed under the circumstance).</span></p>

<p class=MsoNormal style='margin-left:70.0pt'><span lang=EN-US>Re-power
on target need to unplug USB cable as well as Battery.</span></p>

<p class=MsoNormal style='margin-left:70.0pt'><span lang=EN-US><b>Battery or External Power is required.</b></span></p>

<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoNormal align=left style='margin-left:60.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:"Times New Roman","serif"'>&ndash;</span><span
lang=EN-US style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>Auto Detect</span></p>

<p class=MsoNormal style='margin-left:70.0pt'><span
lang=EN-US>Power Supply from Battery or USB VBUS is auto detected by DA.</span></p>

<p class=MsoNormal style='margin-left:70.0pt'><span lang=EN-US>If
there is battery on, power supply is from battery; if there is no battery on,
power supply is from USB VBUS.</span></p>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-left:1.0cm;text-align:center'><img src="images/conn004.png" alt="Power Supply Setting" width="421" height="123"></p>

<p class=MsoNormal align=center style='margin-left:1.0cm;text-align:center'><span
lang=EN-US>&nbsp;</span></p>

<h3 style='margin-left:54.0pt;text-indent:-18.0pt;line-height:125%'><span lang=EN-US style='font-family:Symbol'>，</span><span
lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif";
color:#00B0F0'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang=EN-US>Speed Switch</span><span lang=EN-US> </span></h3>

<p class=MsoNormal align=left style='margin-left:60.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:
"Times New Roman","serif"'>&ndash;</span><span lang=EN-US style='font-size:7.0pt;
line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>Force to High Speed</span></p>

<p class=MsoNormal align=left style='margin-left:80.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:Symbol'>，</span><span
lang=EN-US style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>BootRom Download Mode</span></p>

<p class=MsoNormal style='margin-left:100.0pt'><span lang=EN-US>DA is downloaded first into internal ram by BootRom USB port. &nbsp;Tool
informs DA to switch to enumerated high speed USB (PID: 2001, VID 0E8D).</span></p>

<p class=MsoNormal style='margin-left:100.0pt'><span lang=EN-US>Tool auto searches high speed USB port which is enumerated by DA.</span></p>

<p class=MsoNormal style='margin-left:100.0pt'><span lang=EN-US>DA high speed downloads all images.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-left:80.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:Symbol'>，</span><span
lang=EN-US style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>Preloader </span><span lang=EN-US>Download Mode</span></p>

<p class=MsoNormal style='margin-left:100pt'><span lang=EN-US>DA is downloaded first into internal ram
by Preloader USB port.</span></p>

<p class=MsoNormal style='margin-left:100pt'><span lang=EN-US>DA downloads
all images by the USB (PID: 2000, VID 0E8D) enumerated by Preloader USB driver.</span></p>

<p class=MsoNormal style='margin-left:70.65pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:70.65pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-left:60.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:
"Times New Roman","serif"'>&ndash;</span><span lang=EN-US style='font-size:7.0pt;
line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>Do not switch speed</span></p>

<p class=MsoNormal align=left style='margin-left:80.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:Symbol'>，</span><span
lang=EN-US style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>BootRom Download Mode</span></p>

<p class=MsoNormal style='margin-left:100.0pt'><span lang=EN-US>DA is downloaded first into internal ram via BootRom USB port.</span></p>

<p class=MsoNormal style='margin-left:100.0pt'><span lang=EN-US>DA downloads all images by the USB (PID: 0003, VID0E8D) enumerated by BootRom
USB driver.</span></p>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-left:80.0pt;text-align:left;
line-height:125%'><span lang=EN-US style='font-family:Symbol'>，</span><span
lang=EN-US style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>Preloader Download Mode</span></p>

<p class=MsoNormal style='margin-left:100pt'><span lang=EN-US>DA is
downloaded first into internal ram by Preloader USB port.</span></p>

<p class=MsoNormal style='margin-left:100pt'><span lang=EN-US>DA downloads
all images by the USB (PID: 2000, VID 0E8D) enumerated by Preloader USB driver.</span></p>
<p class=MsoNormal style='margin-left:100pt'>&nbsp;</p>
<p class=MsoNormal align=center style='margin-left:1.0cm;text-align:center'><img src="images/conn005.png" alt="Speed Switch Setting" width="416" height="120"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt;line-height:125%'><span lang=EN-US
style='font-size:13.0pt;font-family:Symbol'>，</span><span lang=EN-US
style='font-size:7.0pt;line-height:125%;font-family:"Times New Roman","serif";
font-weight:normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-US>Connection Timeout</span></h3>

<p class=MsoNormal style='margin-left:1.0cm'><span lang=EN-US>&nbsp;&nbsp;SP Flash Tool offers four selections for the connection time limitation: 2 min, 5 min, 30 min and 60 min.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-left:1.0cm;text-align:center'><img src="images/conn006.png" alt="Connection Timeout Setting" width="321" height="96"></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><a
href="option.htm"><span style='color:windowtext;text-decoration:none'><img
border=0 width=32 height=32 src="images/back.gif" alt=back.gif></span></a></span></p>

</div>

</body>

</html>
